@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 2rem
    gap: 3rem

    #img-logo
        width: 200px
        border: .1px solid silver
        border-radius: 1%
        border-bottom-left-radius: 30%
        border-top-right-radius: 10%

    h1
        width: 100%
        text-align: center
        font-size: 3rem
        margin-bottom: 2rem
        background: #000
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
