@use '../styles/variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box
    justify-content: center

body
    background: #fff

a, svg
    transition: .4s
