$font-stack: "Helvetica"
$text-color: #FFF
$text-color2: #000
$text-color-secondary: #a6a6a6
$body-bg-color: #222222
$body-bg-color2: #a6a6a6
$bg-color: #111
$bg-color-secondary: #1d1d1d
$bg-color-terciary: #807e7e
$bg-color-quartenary: #fff7f7
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #f1eaea 0%, #2b2a2a 98%)
$gradient2: linear-gradient(0deg, #807e7e 98% , #fff7f7 0%)
